facebook.clientId=
facebook.clientSecret=
security.encryptPassword=
security.encryptSalt=
session.timeToLive.inMinutes=120
token.emailRegistration.timeToLive.inMinutes=1440
token.emailVerification.timeToLive.inMinutes=1440
token.lostPassword.timeToLive.inMinutes=30
email.services.fromAddress=foo@example.com
email.services.replyTo=foo@example.com
email.services.emailVerificationSubjectText="[Java-REST sample application] Please verify your email Address"
email.services.emailRegistrationSubjectText="Welcome to the Java-REST sample application"
email.services.lostPasswordSubjectText="[Java-REST sample application] Reset Password "
application.version=1.0.0
